[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310,py311,py312},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {bootstrap,clean,check,report,docs,codecov}: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
extras = test
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv -s tests}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -f -o docs/source src/laser_core
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

; https://coverage.readthedocs.io/en/7.6.4/cmd.html#cmd-report
[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report --rcfile=pyproject.toml
    coverage html --rcfile=pyproject.toml

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
